# MyInnerPharmacy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxi/myinnerpharmacy/activity/: AddPrescriptions.java  AddResourceJournal.java  AdvancedWellness.java  AfterUploadPic.java  AudioRecording.java  GraphActivity.java  HeartRate.java  HeartRateHistory.java  LoginScreen.java  MainActivity.java  MedicalCabinets.java  MyDeads.java  PauseTask.java  PrescriptionStep.java  QuestionLevel.java  Questionnair.java  RapidResponse.java  RapidResponsePrescription.java  Register.java  ReminderFrequency.java  (+6 more)
app/src/main/res/drawable/: rounded_corner_green_rectangle.xml  rounded_corner_rectangle_for_cardview.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_add_pause_task.xml  activity_add_resource_journal.xml  activity_advanced_wellness.xml  activity_after_upload_pic.xml  activity_current_prescription_request.xml  activity_graph.xml  activity_heart_rate_history.xml  activity_home.xml  activity_login_screen.xml  activity_medical_cabinets.xml  activity_prescription_step.xml  activity_questionnair.xml  activity_rapid_response.xml  activity_rapid_response_prescription.xml  activity_reminder_frequency.xml  activity_resource_journal.xml  activity_resource_journal_detail.xml  activity_sign_slider.xml  activity_state_calibration_next.xml  activity_uplifting_music.xml  activity_upload_pic.xml  fragment_home.xml  fragment_pause_task.xml  fragment_state_calibration.xml  heart_rate.xml  navigation_header.xml  ow_heartrate_history.xml  row_add_pause_task.xml  row_calibration_slide.xml  row_ideal_state_image.xml  row_prescription_list.xml  row_resource_journal.xml  row_uplifting_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
