<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    tools:context="com.mxi.myinnerpharmacy.activity.HeartRateHistory">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mxi.myinnerpharmacy.font.BoldMyTextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/heartrate_history"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mxi.myinnerpharmacy.font.BoldMyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="BP/M"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_white" />

            <com.mxi.myinnerpharmacy.font.BoldMyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="DATE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
